HOST_NAME=https://tesloshop-salcrom.herokuapp.com/


MONGO_URL=mongodb+srv://teslo-admin:llaq3Gs8DqostVn6@tesloshop.5nqdt4f.mongodb.net/teslodb
JWT_SECRET_SEED=Est03Sun1SeedDeMisTOKENS@12312a
NEXTAUTH_SECRET=KNnzzHsBtcvPONH4rVasihhDqahnl7H4I/hxxeQPsQA=
NEXTAUTH_URL=https://tesloshop-salcrom.herokuapp.com/

# Variables públicas:
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=00d1a25f0b66b4f8c56d
GITHUB_SECRET=d09038db961870e38f2905e41d5cbff966d09ac7


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Afch2RnujLDLs6VvHp3srojQandZn7VghvjdYA1ZI1-cBsumyp6u5EJgCrpjLXLK2QvodeazjbuVSnyS
PAYPAL_SECRET=EPQoWF0Xy0RhBAqmOhnuvceZ1Y0oIAo1atfdpbtcnEtBbCHP3x6keJx4Qktzkt5IxX-BIyTj2leCOy7O
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
#sergio.alcantara76-buyer@gmail.com

# Cloudinary
CLOUDINARY_URL=cloudinary://139446728835782:QsFNfbHEBXAjigygARnn_n_HEoo@salcrom
